.content {
  background: #ffffff;
  padding: 110px 0 135px 140px;
  display: grid;
  grid-template-columns: 500px 1fr;
}

.slogan {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  margin: 25px 0 32px;
}

.thesises {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin-bottom: 80px;
}

.button {
  width: 50%;
  margin-bottom: 25px;
}

.noteboock {
  width: 100%;
  height: 100%;
  background-image: url("../../../images/noteboock.jpg");
  background-position-x: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: center;
}

@media all and (max-width: 1200px) {
  .content {
    padding: 80px 0 100px 100px;
    grid-template-columns: 420px 1fr;
  }

  .slogan {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 32px;
  }

  .thesises {
    margin-bottom: 50px;
  }

  .noteboock {
    background-position-x: 160px;    
  }
}

@media all and (max-width: 1000px) {
  .content {
    padding: 65px 0 85px 80px;
    grid-template-columns: 335px 1fr;
  }

  .slogan {
    font-size: 28px;
    line-height: 34px;
    margin: 0 0 32px;
  }

  .thesises {
    margin-bottom: 32px;
  }

  .noteboock {
    background-position-x: 120px;    
  }
}

@media all and (max-width: 800px) {
  .content {
    padding: 50px 0 65px 40px;
  }
}


@media all and (max-width: 750px) {
  .content {
    padding: 24px 0 51px 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 335px;    
  }

  .slogan{
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 32px;
  }

  .noteboock {
    background-position-x: 0;    
  }

  .button {
    width: 100%;
    margin-bottom: 50px;
  }
}
